# Arcade

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/incognitojam/arcade/: Arcade.java
src/main/java/com/github/incognitojam/arcade/application/: App.kt  Application.java  IApplication.kt
src/main/java/com/github/incognitojam/arcade/command/: ArcadeCommands.java
src/main/java/com/github/incognitojam/arcade/display/: CursorUtils.kt  Display.java  DisplayInterface.kt  DisplayManager.java  IGraphics.java
src/main/java/com/github/incognitojam/arcade/event/: ArcadeEvent.kt
src/main/java/com/github/incognitojam/arcade/filesystem/: FileSystem.java  FileSystem.kt  FileSystemManager.java  FileSystemManager.kt
src/main/java/com/github/incognitojam/arcade/machine/: Context.kt  Machine.java  MachineContext.java  MachineManager.java  User.kt
src/main/kotlin/com/github/incognitojam/arcade/: HomeApp.kt
src/main/kotlin/com/github/incognitojam/arcade/colour/: Palette.java
src/main/kotlin/com/github/incognitojam/arcade/ui/: Button.kt  Drawable.kt  Rect.kt
src/main/kotlin/dev/incognitojam/arcade/: ArcadePlugin.kt
src/main/kotlin/dev/incognitojam/arcade/command/: PingCommand.kt
src/main/kotlin/dev/incognitojam/arcade/listener/: JoinListener.kt
src/main/resources/: data.csv  plugin.yml
